[pytest]
rootdir = ./
test_paths = tests
log_cli = 1
log_file = logs/tests.log
log_file_level = DEBUG
log_file_format = %(asctime)s.%(msecs)03d [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S